<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="Propietario">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(115, 115, 115);
gridline-color: rgb(115, 115, 115);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Propietario</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>731</width>
            <height>241</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(229, 229, 229);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Documento Identidad</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>70</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Telefono / Celular</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_dni">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>30</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_name">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>70</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_tel">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>110</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>70</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Apellido</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>110</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Correo</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_mail">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>110</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_nickname">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>70</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_agregar_propietario">
           <property name="geometry">
            <rect>
             <x>542</x>
             <y>200</y>
             <width>171</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Agregar Propietario</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="Finca">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(115, 115, 115);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>731</width>
            <height>231</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(229, 229, 229);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>30</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Cultivo</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_cultivo">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <item>
            <property name="text">
             <string>Seleccionar el cultivo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Aguacate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Platano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Zanahoria</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>80</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Municipio</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_municipio">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>30</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Registro Castral</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="box_text_reg_castral">
           <property name="geometry">
            <rect>
             <x>450</x>
             <y>30</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_agregar_finca">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>190</y>
             <width>171</width>
             <height>28</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Agregar Finca</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Finca</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
